# kotlin-neo4j

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/github/etx/neo4j/: Cursor.kt  CursorWrapper.kt  NeoLogging.kt  NeoQuery.kt
src/test/kotlin/github/etx/neo4j/: NeoQueryTest.kt
