buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = "kotlin-neo4j"
version = "4.2.1"

junitPlatform {
    filters {
        includeClassNamePatterns '.*Test', '.*Spec'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.21'

    //neo4j
    compile 'org.neo4j.driver:neo4j-java-driver:4.2.1'

    //junit5
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile "io.github.erictsangx:kotlin-random:0.0.1"

    testCompile 'io.github.microutils:kotlin-logging:1.4'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile "org.neo4j:neo4j-slf4j:3.1.0"
    testCompile "org.neo4j.test:neo4j-harness:3.1.0"

    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar
}


